C:\Users\44056839808\Documents\Senai\00\SENAIzinho\obj\Debug\netcoreapp2.1\SENAIzinho.csprojAssemblyReference.cache
C:\Users\44056839808\Documents\Senai\00\SENAIzinho\obj\Debug\netcoreapp2.1\SENAIzinho.csproj.CoreCompileInputs.cache
C:\Users\44056839808\Documents\Senai\00\SENAIzinho\obj\Debug\netcoreapp2.1\SENAIzinho.AssemblyInfoInputs.cache
C:\Users\44056839808\Documents\Senai\00\SENAIzinho\obj\Debug\netcoreapp2.1\SENAIzinho.AssemblyInfo.cs
C:\Users\44056839808\Documents\Senai\00\SENAIzinho\bin\Debug\netcoreapp2.1\SENAIzinho.deps.json
C:\Users\44056839808\Documents\Senai\00\SENAIzinho\bin\Debug\netcoreapp2.1\SENAIzinho.runtimeconfig.json
C:\Users\44056839808\Documents\Senai\00\SENAIzinho\bin\Debug\netcoreapp2.1\SENAIzinho.runtimeconfig.dev.json
C:\Users\44056839808\Documents\Senai\00\SENAIzinho\bin\Debug\netcoreapp2.1\SENAIzinho.dll
C:\Users\44056839808\Documents\Senai\00\SENAIzinho\bin\Debug\netcoreapp2.1\SENAIzinho.pdb
C:\Users\44056839808\Documents\Senai\00\SENAIzinho\obj\Debug\netcoreapp2.1\SENAIzinho.dll
C:\Users\44056839808\Documents\Senai\00\SENAIzinho\obj\Debug\netcoreapp2.1\SENAIzinho.pdb
